// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .block.filter {
    margin-bottom: @indent__xl;

    .filter-title {
      font-family: "Roboto",Arial,sans-serif;
      font-weight: 300;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 14px;
      line-height: 17px;
      color: #888;
      letter-spacing: 0;
      margin-bottom: 10px;
      strong {
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }

  .block-subtitle {
    display: inline-block;
    margin-bottom: @indent__s;
  }

  .filter-current {
    .item {
      margin-bottom: @indent__s;
      padding: 0;
    }

    .filter-label {
      display: block;
      font-weight: @font-weight__bold;

      &:after {
        content: ':';
      }
    }

    + .filter-actions {
      margin-bottom: @indent__l;
    }
  }

  .filter-options-content {
    .filter-count-label {
      &:extend(.abs-visually-hidden all);
    }
  }

  .filter-options {
    margin: 0;

    .filter-options-title {
      font-size: 14px;
      cursor: pointer;
      color: black;
      font-weight: 300;
    }

    .filter-options-content {
      margin: 0;

      .item {
        margin-bottom: 3px;
        padding: 0;
      }
    }

    .count {
      .lib-css(color, @text__color__muted);

      &:before {
        content: '(';
      }

      &:after {
        content: ')';
      }
    }
    .items {
      .items-children.-folding {
        padding-left: 0px;
      }
    }
  }

  .items {
    &:extend(.abs-reset-list all);

    a {
      color: #666;
      font-family: "Roboto",Arial,sans-serif;
      font-weight: 300;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      font-size: 12px;
    }
  }

  .filtered {
    .items {
      margin: 15px 0;
    }

    .item {
      margin-bottom: 6px;
      padding-left: 22px;
      position: relative;

      .label {
        font-weight: @font-weight__bold;
      }

      .action.remove {
        &:extend(.abs-remove-button-for-blocks all);
        left: -6px;
        position: absolute;
        top: 0;
      }
    }

    & + .actions {
      margin-bottom: 35px;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-with-filter {
    .columns {
      .sidebar-main {
        .lib-vendor-prefix-order(0);
      }
    }
  }
}
