.title-section {
    font-size: 24px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #000;
}

.banner-slide {
    position: relative;
    margin-bottom: 77px;
    .top-slider {
        position: relative;
        height: 485px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        .top-slider_wrap {
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            display: table;
            width: 100%;
            height: 100%;
            @media (max-width: 1500px) {
                padding-left: 121px;
            }
            @media (max-width: 550px) {
                padding-left: 74px;
                padding-right: 74px;
            }
        }

        .top-slider_descr {
            display: table-cell;
            vertical-align: middle;
            padding-right: 55%;
            padding-top: 29px;
            @media (max-width: 900px) {
                padding-right: 15%;
            }

            h3 {
                font-weight: bold;
                font-size: 36px;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                @media (max-width: 1150px) {
                    font-size: 29px;
                }
            }

            p {
                font-size: 24px;
                margin-bottom: 32px;
                @media (max-width: 1150px) {
                    font-size: 18px;
                }
            }

            @media (max-width: 700px) {
                padding-right: 2%;
            }
        }
        & + .top-slider {
            display: none;
        }
        & + .top-slider.slick-slide {
            display: block;
        }
    }
}

.block-cats {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #000;
    .block-cat {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        text-align: center;
        padding: 0px 15px;
        img {
            display: block;
            margin: 0 auto;
        }
        h3 {
            text-align: center;
            letter-spacing: 0.03em;
            font-size: 18px;
            text-transform: uppercase;
        }
        p {
            font-size: 16px;
        }
        a {
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }
        @media (max-width: 1150px) {
            padding: 9px;
        }
        @media (max-width: 700px) {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    @media (max-width: 700px) {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}


.banner-big {
    position: relative;
    height: 514px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 76px;
    .banner-big_wrap {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        display: table;
        width: 100%;
        height: 100%;
        .banner-big_descr {
            display: table-cell;
            vertical-align: middle;
            padding-left: 50%;
            h3 {
                font-weight: bold;
                font-size: 36px;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                margin-bottom: 14px;
                @media (max-width: 1150px) {
                    font-size: 29px;
                }
            }
            p {
                font-size: 24px;
                padding-right: 77px;
                margin-bottom: 32px;
                @media (max-width: 1150px) {
                    font-size: 18px;
                }
            }
            @media (max-width: 700px) {
                padding-left: 2%;
            }
        }
    }
}


a.btn {
    font-size: 15px;
    background-color: #fff;
    color:#000;
    text-decoration: none;
    padding: 11px 20px;
    display: table;
    @media (max-width: 500px) {
        padding: 14px;
    }
}

.home-module {
    h1 {
        font-size: 2em;
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    h2 {
        margin: 0;
        font-family: "Josefin Sans", Arial, sans-serif;
        line-height: normal;
        font-weight: normal;
        font-size: 1.5rem;
    }
}

.big-banner {
    margin-bottom: 50px;
}
.home-module .info-box {
    transition: visibility 0.5s,opacity 0.5s;
    text-align: center;
    z-index: 10;
    width: 490px;
    position: absolute;
    top: 20%;
    padding: 10px 30px;
    left: calc(50% - 245px);
}
.home-module .info-box.to-right {
    right: 7%;
    left: auto;
    text-align: right;
    @media (max-width: 767px) {
        right: 0 !important;
        left: 0 !important;
        text-align: center;
    }
}
.home-module .info-box .tit {
    font-family: "Josefin Sans",arial, sans-serif;
    font-weight: 600;
    font-weight: normal;
    font-style: normal;
    font-size: 40px;
    line-height: 36px;
    color: white;
    letter-spacing: 1px;
}
.home-module .info-box .desc {
    margin-top: 30px;
    font-family: "Josefin Sans", Arial, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 19px;
    color: white;
    letter-spacing: 0;
    font-weight: 300;
    @media (max-width: 767px) {
        display: none;
    }
}
.home-module .info-box.to-right .desc {
    float: right;
    clear: both;
}
.home-module .info-box .reviewer {
    font-family: "Josefin Sans", Arial, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 36px;
    color: white;
    letter-spacing: 0;
    font-weight: 600;
    @media (max-width: 950px) {
        display: none;
    }
}


.cta-filling {
    color: white;
    border: 1px solid white;
    background: transparent;
    padding: 15px 20px;
    margin: 25px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #7C0040;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
    &:hover {
        box-shadow: inset 0 -100px 0 0 #7C0040;
        color: white;
    }
}
.big-banner .cta-filling:visited {
    color: white;
}
.home-module .info-box .cta-filling {
    margin: 30px auto 0;
    width: 200px;
    @media (max-width: 767px) {
        margin: 14px auto 0;
        padding: 11px 18px;
    }
}
.home-module .info-box.to-right .cta-filling {
    clear: both;
    display: block;
    float: right;
  @media (max-width: 767px) {
    float: none;
  }
}

.home-module .non-wine-module {
    padding: 15px 0;
    text-align: center;
    margin: 0 10% 50px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.home-module .non-wine-module .non-wine-left {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    text-align: center;
    border-right: 1px solid #ccc;
    padding: 0 60px;
    @media (max-width: 840px) {
        border-bottom: 1px solid #cccccc;
        width: 90%;
        padding: 0 10%;
        border-right: 0px solid #ccc;
    }
}
.home-module .non-wine-module img {
    max-width: 100px;
    margin: auto;
}
.home-module .non-wine-module .tit {
    margin-top: 0;
    font-family: "Josefin Sans", Arial, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 24px;
    color: black;
    letter-spacing: 0;
    font-weight: 600;
}
.home-module .non-wine-module .desc {
    margin-top: 30px;
    font-family: "Josefin Sans", Arial, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 19px;
    color: black;
    letter-spacing: 0;
    font-weight: 600;
}
.home-module .non-wine-module .non-wine-cta {
    margin: 30px auto 30px;
    border-color: black;
    color: black;
    display: block;
    max-width: 200px;
    &:hover {
        color:#fff;
    }
}
.home-module .non-wine-module .non-wine-right {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: center;
    padding: 0 60px;
    @media (max-width: 840px) {
        width: 90%;
        padding: 0 10%;
        border-right: 0px solid #ccc;
    }
}
.big-banner {
    position: relative;
}

.home-module .hero-slider .info-box, .home-module .big-banner .info-box {
    max-width: 700px;
    width: auto;
}
.cms-index-index {
    .hero-slider {
        @media (max-width: 1500px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.home-module .info-box.to-left {
    left: 10%;
    text-align: left;
    @media (max-width: 767px) {
        text-align: center;
        left: 0;
        right: 0;
        width: auto;
        padding: 3%;
        height: 100%;
        top: 0;
    }
}
.wines {
    padding: 0 5% 5%;
    .wine-block {
        display: inline-block;
        vertical-align: top;
        width: 24%;
        padding: 50px 1% 30px;
        @media (max-width: 840px) {
            width: 49%;
        }
        @media (max-width: 630px) {
            padding: 0 1% 0;
        }
        @media (max-width: 450px) {
            width: 100%;
        }
    }
    .wines-top {
        text-align: center;
        border-top: 1px solid #e8e8e8;
        padding: 40px 6%;
        min-height: 300px;
        height: auto;
        border-bottom: 1px solid #e8e8e8;
    }
    .wine-top-fly {
        position: relative;
        min-height: 300px;
        @media (max-width: 450px) {
            min-height: 200px;
        }
    }
    img {
        max-width: 60px;
        margin: auto;
    }
    .wines-top-title {
        font-family: "Josefin Sans",arial, sans-serif;
        font-weight: 600;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 36px;
        color: black;
        letter-spacing: 1px;
    }
    .wines-desc {
        font-family: "Josefin Sans", Arial, sans-serif;
        font-weight: 300;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px;
        line-height: 17px;
        color: black;
        letter-spacing: 0;
        margin-top: 10px;
    }
}

.wines .wines-cta {
    margin: 30px auto 0;
    border-color: black;
    color: black;
    display: block;
    &:hover {
        color: white;
    }
}

.home-module .product-slide .info-box .tit.big {
    font-size: 60px;
    small {
        font-weight: bold;
        line-height: 1;
        font-size: smaller;
        font-family: "Josefin Sans",arial,sans-serif;
        color: #fff;
    }
    @media (max-width: 1300px) {
        line-height: 52px;
        font-size: 50px;
    }
    @media (max-width: 767px) {
        line-height: 34px;
        font-size: 39px;
        padding-top: 0;
        margin-top: 0;
    }
}
.home-module .product-slide .info-box .desc {
    margin-top: 30px;
    font-family: "Josefin Sans", Arial, sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 28px;
    line-height: 34px;
    color: white;
    letter-spacing: 0;
    font-weight: 600;
    @media (max-width: 1300px) {
        margin-top: 6px;
        font-size: 18px;
        line-height: 19px;
    }
}
.home-module .product-slide {
    .small-copy {
        font-size: 20px;
        margin-top: 20px;
        @media (max-width: 1300px) {
            font-size: 16px;
            margin-top: 11px;
        }
    }
    .large-copy {
        @media (max-width: 1300px) {
            font-size: 16px;
            line-height: 19px;
        }
    }
}
.slick-slide, .product-slide {
    position: relative;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    h2 {
        font-size: 1.5rem;
        margin: 0;
    }
}

.product-slider .product-slider-title {
    font-family: "Josefin Sans",arial, sans-serif;
    font-weight: 600;
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
    line-height: 36px;
    color: black;
    letter-spacing: 1px;
    text-align: center;
    width: 40%;
    margin: auto;
}
.product-slider .product-slider-desc {
    width: 60%;
    margin: 10px auto 30px;
    font-family: "Josefin Sans", Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 17px;
    color: black;
    letter-spacing: 0;
    text-align: center;
}
.home-module .product-slide .info-box {
    top: 10%;
    @media (max-width: 1300px) {
        top: 4%;
    }
}
.home-module .product-slide .desc .price {
    font-size: 55px;
    margin-top: 25px;
    small {
        position: relative;
        bottom: 10px;
        color: #fff;
        font-size: 55px;
        font-family: "Josefin Sans", Arial, sans-serif;
    }
    @media (max-width: 1300px) {
        font-size: 45px;
        margin-top: 25px;
        small {
            font-size: 41px;
        }
    }
}

    .product-items {
        .product-item {
            display: inline-block;
            padding: 0 60px;
            margin-bottom: 40px;
            .product-item-info {
                background-color: #fff;
                border-radius: 7px;
                overflow: hidden;
                text-align: center;
                padding: 10px;
                &:hover {
                    box-shadow: 8px 7px 9px #cccccc;
                }
            }
            .product-item-link {
                font-family: "Josefin Sans", Arial, sans-serif;
                font-weight: 300;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 14px;
                line-height: 17px;
                color: #333;
                letter-spacing: 0;
                text-transform: capitalize;
                height: 35px;
                overflow: hidden;
                display: block;
                text-decoration: none;
                @media (max-width: 900px) {
                    font-size: 13px;
                }
            }
            .price-box {
                font-family: "Josefin Sans", Arial, sans-serif;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 15px;
                line-height: 17px;
                color: #333;
                letter-spacing: 0;
                font-weight: bold;
                display: inline-block;
                .price-label {
                    display:none;
                }
                .old-price {
                    color: #dc1434;
                }
                .special-price {
                    display: inline-block;
                }
            }
            @media (max-width: 1010px) {
                padding: 0 25px;
            }
            @media (max-width: 767px) {
                padding: 0 15px;
            }
        }
    }
.page-wrapper>.breadcrumbs {
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    ul.items {
        font-size: 16px;
        a, li {
            font-size: 16px;
            strong {
                font-size: 0.9166em;
                color: #212121;
                font-weight: normal;
            }
        }
        .item:not(:last-child):after {
            font-size: 0.9166em;
            color: #333333;
            content: '/';
        }
    }
}

.catalog-category-view {
    h1.page-title {
        font-family: "Josefin Sans",arial, sans-serif;
        font-style: normal;
        line-height: 36px;
        color: #7C0040;
        letter-spacing: 1px;
        font-size: 27px;
        text-align: center;
        margin: 20px auto 30px;
        font-weight: 600;
        display: block !important;
    }
    .toolbar-products {
        border-bottom: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        margin-bottom: 20px;
        position: relative;
        margin-top: -3px;
        padding: 10px 0;
    }
    .products.wrapper~.toolbar {
        display: block;
    }
    .product-item .price-box .price {
        font-weight: 300;
    }
    .click-to-filter-by {
        position: relative;
        top: 40px;
        cursor: pointer;
        z-index: 9;
        > span {
            &:last-child {
                display: none;
            }
        }
    }
    .hide-filter {
        .sidebar-main {
            display: none;
        }
        .column.main {
            width: 100%;
                @media (max-width: 767px) {
                    position: relative;
                }
            }
        .click-to-filter-by {
            > span {
                &:first-child {
                    display: none;
                }
                &:last-child {
                    display: block;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .sorter {
            float: right;
        }
        .column.main {
            position: relative;
        }
    }
}
.account {
    .page-title {
        font-family: "Josefin Sans",arial, sans-serif;
        font-weight: 600;
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        line-height: 36px;
        color: #4e0d2c;
        letter-spacing: 1px;
        display: block !important;
        text-align: center;
        margin-top: 23px;
    }
}
.catalog-product-view {
    .page-title {
        font-style: normal;
        font-size: 33px;
        line-height: 46px !important;
        color: black;
        letter-spacing: 1px;
        font-weight: normal;
        margin-top: 0 !important;
        @media (max-width: 767px) {
            font-size: 24px;
            line-height: 31px !important;
        }
    }
    .product.right {
        float: right;
        width: 69%;
          @media (max-width: 900px) {
              float: none;
              width: 100%;
          }
    }

    #minusQty, #addQty {
        display: none;
        vertical-align: middle;
        width: 22px;
        height: 31px;
        font-size: 22px;
        background-color: #562e37;
        color: #fff;
        text-align: center;
        cursor: pointer;
        line-height: 30px;
        font-weight: bold;
        @media (max-width: 900px) {
            display: inline-block;
        }
    }

    .product.left {
        float: left;
        width: 30%;
        clear: initial;
        padding-top: 10%;
        .product.info.detailed {
            margin-bottom: 0;
            clear: inherit;
            .product.data.items {
                margin-bottom: 5px;
            }
        }
        .product.data.items>.item.content {
            border-bottom: 1px solid #d1d1d1;
            border-top: 0;
            background: #f4f4f4;
            padding: 0;
            @media (max-width: 768px) {
                border: none;
                display: block !important;
            }
        }
        @media (max-width: 900px) {
            float: none;
            width: 100%;
        }
    }
    .price-label {
        display: none !important;
    }
    .product-info-stock-sku {
        font-size: 16px;
        margin-top: 5px;
        strong {
            font-weight: 300;
        }
        .product.attribute.sku {
            color: #333333;
            margin-bottom: 0;
        }
    }
    .product-info-main .price-box {
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 26px;
        line-height: 20px;
        color: black;
        letter-spacing: 0.05em;
        font-weight: 600;
        margin: 5px auto 8px;
         span {
            font-size: 26px !important;
            line-height: 20px;
            color: black;
            letter-spacing: 0.05em;
            font-weight: 600 !important;
            margin: 5px auto 8px;
        }
        .price {
            font-weight: 300;
        }
    }

         .box-tocart {
             display: block;
             margin-top: 0;
             .field.qty {
                 display: table;
                 border-top: 1px solid #ccc;
                 border-bottom: 1px solid #ccc;
                 label {
                     display: inline-block;
                     text-transform: uppercase;
                     font-weight: 300;
                      min-width: 54px;
                 }
                 .control {
                     display: inline-block;
                     border-left: 1px solid #cccccc;
                     padding-left: 3px;
                     padding-right: 28px;
                     input {
                         width: 100px;
                         height: 35px;
                         border: none;
                         vertical-align: middle;
                     }
                 }
             }
             .actions {
                 display: block;
                 text-align: left;
                 padding-top: 0;
                 button.tocart {
                     background-color: #562e37;
                     color: white;
                     border: 1px solid #562e37;
                     font-style: normal;
                     -webkit-font-smoothing: antialiased;
                     -moz-osx-font-smoothing: grayscale;
                     font-size: 12px;
                     line-height: 33px;
                     letter-spacing: 0.05em;
                     font-weight: bold;
                     text-transform: uppercase;
                     padding: 0;
                     width: 237px;
                     border-radius: 10px;
                 }
             }
         }

    .product-addto-links {
        text-align: left;
        padding: 4px 49px;
        a.towishlist {
            font-family: "Josefin Sans", Arial, sans-serif;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 13px;
            line-height: 12px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            border: none;
            background: transparent;
            &:hover {
                background: transparent;
                border: none;
            }
        }
        @media (max-width: 900px) {
            text-align: center;
        }
    }
    .product-add-form {
        @media (max-width: 900px) {
            display: table;
            margin: 0 auto;
        }
    }
    .product.media {
        padding: 0 30px;
        @media (max-width: 900px) {
            width: 100%;
            float: none;
            text-align: center;
        }
    }
    .product-info-main {
        float: right;
        width: 40%;
        text-align: left;
        @media (max-width: 900px) {
            width: 100%;
            float: none;
            text-align: center;
        }
    }
      .product.attribute {
          font-size: 16px;
          margin-top: 5px;
          margin-bottom: 20px;
          @media (max-width: 768px) {
              font-size: 15px;
          }
      }

    .product-options-wrapper {
        display: table;
        border-top: 1px solid #ccc;
      .fieldset {
          margin-bottom: 0 !important;
        .field {
          margin-bottom: 0;
          label {
            display: inline-block;
            text-transform: uppercase;
            font-weight: 300;
            min-width: 54px;
          }
          .control {
            display: inline-block;
            border-left: 1px solid #ccc;
            padding-left: 3px;
            padding-right: 28px;
              margin-left: -3px;
              select {
                  background: transparent;
                  border: none;
                  font-size: 12px;
                  width: 140px;
                  box-shadow: none !important;
              }
          }
            &:last-child {
                border-bottom: 0;
            }
        }
      }
    }
    .product.data.items>.item {
        &.title {
            border-left: 1px solid #000;
            padding-right: 6px;
            padding-left: 10px;
            @media (max-width: 768px) {
                padding-left: 0;
                border-left: none;
            }
            > .switch {
                background: transparent !important;
                border: none;
                color: #444;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 12px;
                padding: 0 !important;
                height: auto;
            }

            &.active {
                > .switch {
                    color: black;
                }
            }

            &:first-child {
                border-left: 0;
                padding-left: 0;
            }

            .product.attribute.description {
                font-size: 14px;
                line-height: 1.3;
            }
        }

        h1 {
            margin: 0;
        }
    }

    .data.table.additional-attributes {
        li {
            span {
                &.bullet {
                    font-weight: bold;
                    font-size: 20px;
                    position: relative;
                    top: 3px;
                    line-height: 20px;
                    color: #999999;
                }
            }
        }
    }

    .social-media-icons {
        span {
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 13px;
            color: black;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-weight: bold;
        }
        a {
            font-family: "theliquorstore Icon Font";
            font-size: 13px;
            margin-right: 10px;
            color: #333333;
            display: inline-block;
            vertical-align: baseline;
                &.facebook:before {
                    content: attr(data-icon);
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #333333;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: baseline;
                }
                &.twitter:before {
                    content: attr(data-icon);
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #333333;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: baseline;
                }
                &.pinterest:before {
                    content: attr(data-icon);
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #333333;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: baseline;
                }
        }
    }
}

//
//  Popup
//  _____________________________________________

.amsl-popup-block {
    .actions-toolbar .action.primary {
        background: #7c0840;
        &:hover {
            background: #650835;
            &:focus {
                background: #7c0840;
            }
        }
        &:focus {
            outline: 2px solid #7c0840;
        }
    }
    .fieldset>.field:not(.choice)>.control {
        width: 100%;
        float: none;
    }
    a {
        color: #444 !important;
    }
    .amsl-title.active .amsl-link {
        border-bottom: 1px solid #444;
        color: #444;
    }
    .amsl-form .fieldset.create.info .fullname .fields>.field-name-prefix,
    .amsl-form .fieldset.create.info .fullname .fields>.field-name-suffix{
        flex-basis: 100%;
    }
    .form-create-account {
        .label {
            text-align: left !important;
            width: 100% !important;
            box-sizing: border-box;
            float: none !important;
        }
        .control {
            width: 100% !important;
            float: none !important;
        }
        .action.back {
            display: block;
            margin-top: 15px;
        }
        .choice.newsletter:before {
            padding: 0;
            width: auto;
        }
    }
}
.authentication-wrapper {
    margin-top: -94px;
    button {
        line-height: 34px;
        font-size: 12px;
        border: 1px solid transparent !important;
        border-bottom: none;
        padding: 0 12px;
        font-family: "Josefin Sans",Arial,sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #444 !important;
    }
}



.newsletter-info {
    background-color: #ffffff;
    padding: 15px 60px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    position: fixed;
    top: 20%;
    left: 50%;
    width: 468px;
    margin-left: -234px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    display:none;
    z-index: 99999;
    @media all and (max-width: 510px) {
        top: 30px;
        width: 300px;
        margin-left: -150px;
    }
        p {
        position: relative;
        display: block;
        margin: 0 !important;
        padding: 0 0 20px;
        font-size: 16px !important;
        text-transform: initial !important;
        color: #000;
    }
    .form.subscribe {
        display: block !important;
        .field.newsletter {
            display: block;
            float: none;
        }
    }
    .block.newsletter {
        float:none;
        width: 100%;
        margin-bottom: 0;
    }
    .actions {
        display: table !important;
        text-align: center;
        margin: 19px auto 3px;
        button {
            text-transform: uppercase;
        }
    }
    input {
        height: 35px;
    }
    .newsletter-title {
        font-family: 'Josefin Sans', Georgia, sans-serif;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        padding: 11px 21px;
        text-transform: initial;
        line-height: 28px;
    }
    .newsletter-close {
        cursor: pointer;
        color: #000000;
        width: 24px;
        height: 24px;
        position: absolute;
        right: 14px;
        top: 17px;
        z-index: 1;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        &:before {
            content: '';
            border-bottom: 2px solid currentColor;
            position: absolute;
            left: 9px;
            right: 0;
            top: 50%;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        &:after {
            content: '';
            border-bottom: 2px solid currentColor;
            position: absolute;
            left: 9px;
            right: 0;
            top: 50%;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }

    @media all and (max-width: 1300px) {
        letter-spacing: 0;
        font-size: 12px;
        padding: 8px 53px;
    }

    @media all and (max-width: 560px) {
        p {
            font-size: 12px;
        }
        .fashion-info-banner-wrap {
            padding: 7px 6px;
        }
    }
}
.newsletter-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 101;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    display: none;
}

.open-newsletter {
    .newsletter-info {
        display: block;
    }
    .newsletter-overlay {
        display: block;
        opacity: 0.65;
    }
}


//
//  Checkout
//  _____________________________________________

.page-layout-checkout {
    .opc-wrapper {
        width: 54.666667%;
        @media (max-width: 800px) {
            width: 100%;
            padding-right: 0;
        }
    }
    .opc-sidebar {
        margin: 17px 0 11px;
        width: 41.333333%;
        @media (max-width: 800px) {
            left: auto;
            right: 0;
            width: 90%;
        }
    }
    .minicart-items .product-item-details {
        padding-left: 154px;
        @media (max-width: 350px) {
            padding-left: 0;
        }
    }
    @media (max-width: 350px) {
        .product-item {
            text-align: center;
            .product-item-inner {
                display: block;
            }
            .product-item-name-block {
                display: block;
                padding-right: 5px;
                text-align: center;
            }
            .subtotal {
                display: block;
                text-align: center;
            }
            .item-options {
                dt, dd {
                    display: inline-block !important;
                    float: none !important;
                }
            }
        }
        .product-image-container {
            float: none !important;
        }
    }
    .table-checkout-shipping-method {
        .col-method {
            padding-left: 9px;
            width: 111px;
        }
    }
    .product-item-details {
        .item-options {
            padding-top: 12px;
            dt {
                clear: none !important;
            }
        }
    }
    .list-store-to-pickup {
        display: block;
        margin-bottom: 8px;
    }
    @media (max-width: 800px) {
        .opc-block-summary {
            padding: 22px 0;
        }
        .opc-block-summary>.title {
            font-size: 2rem;
        }
    }
    @media (max-width: 767px) {
        .opc-block-summary {
            padding: 0 17px;
        }
        .modal-header {
            min-height: 0;
            padding: 7px;
            border-bottom: 0;
        }
        .action.showcart {
            border: none;
            box-shadow: none;
            background-color: transparent !important;
          .counter.qty {
            background: transparent;
            color: #000;
            font-size: 14px;
            padding: 0;
            font-weight: 500;
          }
            &:before {
                position: absolute;
                width: 25px;
                height: 30px;
                background-image: url(../images/cart.svg);
                background-repeat: no-repeat;
                background-position: center;
                left: -8px;
                background-size: 95%;
                font-size: 0;
            }
        }
    }

}



.cms-page-view {
    .columns{
        margin: 40px auto 60px;
        max-width: 75%;
        margin: 0 auto;
    }
    h1 {
        font-family: 'Josefin Sans', Georgia, sans-serif;
        font-weight: 300;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 30px;
        line-height: 36px;
        color: black;
        letter-spacing: 1px;
        text-align: center;
        margin: 20px auto 35px;
    }
  &.cms-contacts h1 {
        display: block !important;
        font-family: "Josefin Sans",arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        line-height: 36px;
        color: #4e0d2c;
        letter-spacing: 1px;
  }
}

.cms-page-view .breadcrumbs,  .catalog-category-view .breadcrumbs{
    display:none;
}

