@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,300i,400,600,600i);

@font-face {
  font-family: 'theliquorstore Icon Font';
  src:url('../fonts/webfonts/iconmoon/fonts/icomoon.eot?-9vb9o4');
  src:url('../fonts/webfonts/iconmoon/fonts/icomoon.eot?#iefix-9vb9o4') format('embedded-opentype'),
  url('../fonts/webfonts/iconmoon/fonts/icomoon.woff?-9vb9o4') format('woff'),
  url('../fonts/webfonts/iconmoon/fonts/icomoon.ttf?-9vb9o4') format('truetype'),
  url('../fonts/webfonts/iconmoon/fonts/icomoon.svg?-9vb9o4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
