body {
    font-family: "Josefin Sans", Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333;
    background-color: #f4f4f4;
    font-size: 12px;
    img {
        max-width: 100%;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &.sticky {
        @media (min-width: 800px) {
            padding-top: 45px;
        }
    }
    &.checkout-index-index {
        color: #000000;
        font-size: 15px;
        input[type="radio"], input[type="checkbox"] {
            margin: 0 !important;
            width: 17px !important;
            height: 17px !important;
            vertical-align: top !important;
        }
    }
}

a:visited, .alink:visited {
    color: #444;
    text-decoration: none;
}
a:hover, .alink:hover {
    color: #444;
    text-decoration: none;
}
.navigation, .breadcrumbs,
.page-header .header.panel, .header.content, .footer.content,
.page-wrapper>.widget, .page-wrapper>.page-bottom,
.block.category.event, .top-container, .page-main {
    max-width: 1500px;
}
.catalog-category-view .page-main,
.catalog-product-view .page-main,
.account .page-main{
    max-width: 1163px;
}
.cms-index-index {
    .page-main {
        padding-left: 0;
        padding-right: 0;
    }
}

.header.content {
    padding: 5px 20px 0;
    @media (max-width:800px) {
        padding: 5px 0 0;
    }
}
.page-header {
    border: none;
    background-color: #fff;

    .panel.wrapper {
        border-bottom: 0;
        @media (max-width: 800px) {
            position: relative;
        }
        .panel.header {
            padding-bottom: 12px;
            padding-top: 12px;

            div {
                float: left;

                &:last-child {
                    float: right;
                    @media (max-width: 800px) {
                        float: none;
                        text-align: center;
                    }
                }

                @media (max-width: 800px) {
                    float: none;
                    text-align: center;
                }
            }

            .top-links {
                a {
                    font-size: 14px;
                    color: #828282;
                    margin-right: 18px;
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;

                    & + a:before {
                        content: "";
                        height: 16px;
                        width: 1px;
                        background-color: #E0E0E0;
                        display: block;
                        position: absolute;
                        left: -12px;
                        top: 1px;
                    }
                }
            }

            .top-phone {
                font-size: 16px;
                color: #828282;

                b {
                    font-size: 17px;
                    margin-left: 1px;
                    color: #000;

                    a {
                        color: #000;
                    }
                }
            }
        }

        .sticky & {
            @media (min-width: 800px) {
                position: fixed;
                top: 0;
                width: 100%;
                right: 0;
                left: 0;
                background-color: #fff;
                z-index: 999;
            }
        }
    }
    .panel.bottom {
        @media (max-width: 800px) {
            position: absolute;
            top: -58px;
            &.open {
                right: 0;
                left: 0;
                padding-bottom: 16px;
            }
        }
    .navigation {
        float: none;
        background-color: #fff;
        width: 100%;
        text-align: center;
        max-width: 1376px;
        .sticky &:before {
            background-image: url("../images/logoscroll.png");
            content: "";
            position: absolute;
            width: 20px;
            height: 40px;
            left: 68px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            top: 2px;
            @media (max-width: 950px) {
                left: 15px;
            }
            @media (max-width: 840px) {
                display: none;
            }
        }
        ul {
            padding: 0;

            .level0 {
                margin: 0 10px 0 0;

                .level-top {
                    display: block;
                    white-space: nowrap;
                    font-family: "Josefin Sans", Arial, sans-serif;
                    font-style: normal;
                    font-size: 16px;
                    letter-spacing: 0.05em;
                    text-transform: uppercase;
                    -webkit-font-smoothing: subpixel-antialiased;
                    -moz-osx-font-smoothing: auto;
                    color: #444444;
                    line-height: 15px;
                    transition: all 0.45s;
                    -moz-transition: all 0.45s;
                    -webkit-transition: all 0.45s;
                    -ms-transition: all 0.45s;
                    -o-transition: all 0.45s;
                    padding: 15px 20px;
                    font-weight: 400;
                    border: none;

                    &:hover {
                        color: #7C0040;
                    }

                    @media (max-width: 1300px) {
                        padding: 15px 5px;
                    }
                    @media (max-width: 1100px) {
                        font-size: 13px;
                    }
                    @media (max-width: 800px) {
                        height: auto;
                    }

                    .ui-menu-icon:after {
                        display: none;
                    }
                    &:after {
                        @media (max-width: 767px) {
                            top: 15px;
                        }
                    }
                }

                .submenu {
                    background: #fff;
                    padding: 10px 0;
                    border: 1px solid #cccccc;
                    left: -20%;
                    width: 420px;
                    text-align: left;

                    li {
                        width: 50%;
                        display: inline-block;
                        vertical-align: middle;
                        @media (max-width: 800px) {
                            width: 100%;
                            display: block;
                            text-align: center;
                        }

                        a {
                            font-family: "Josefin Sans", Arial, sans-serif;
                            font-weight: 300;
                            font-style: normal;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            font-size: 12px;
                            line-height: 17px;
                            color: black;
                            letter-spacing: 0.05em;
                            text-transform: uppercase;
                            border: none !important;

                            &:hover {
                                background: transparent;
                                background-color: #f4f4f4;
                            }
                        }
                    }

                    &:after, &:before {
                        left: 62px;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        top: -20px;
                    }

                    &:before {
                        border-color: rgba(204, 204, 204, 0);
                        border-bottom-color: #ccc;
                        border-width: 11px;
                        margin-left: -11px;
                        top: -22px;
                    }

                    &:after {
                        border-color: rgba(255, 255, 255, 0);
                        border-bottom-color: #fff;
                        border-width: 10px;
                        margin-left: -10px;
                        z-index: 9;
                    }
                  @media (max-width: 800px) {
                      border: 1px solid #fff;
                      width: 100%;
                      text-align: center;
                  }
                }
                @media (max-width: 800px) {
                    margin: 0;
                }
            }
            @media (max-width: 800px) {
                display: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 60px;
                z-index: 9999;
                background-color: #fff;
                .open & {
                    display: block;
                }
            }
        }

        @media (max-width: 800px) {
            width: 25px;
            height: 26px;
            margin-top: 27px;
        }

        .mobile-mnu {
            display: none;

            .icon-bar {
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                margin-bottom: 4px;
                background-color: #131313;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            @media (max-width: 800px) {
                display: block;
            }
        }
    }
}
            .minicart-wrapper {
                height: 32px;
                margin-right: 13px;
                &.active {
                    border: 1px solid #cccccc;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        height: 1px;
                        width: 100%;
                        bottom: 0;
                        background-color: white;
                        z-index: 999;
                        left:0;
                    }
                }
                .action.showcart {
                    @media (max-width: 767px) {
                        position: relative;
                    }
                    @media (max-width: 800px) {
                        &:after {
                            content: "";
                            position: absolute;
                            width: 25px;
                            height: 30px;
                            background-image: url("../images/cart.svg");
                            background-repeat: no-repeat;
                            background-position: center;
                            left: -8px;
                            background-size: 95%;
                        }
                    }
                    .counter.qty {
                        background: transparent;
                        float: right;
                        padding: 2px 3px;
                        color: #444;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        line-height: 24px;
                        min-width: 22px;
                    }
                    &:before {
                        display: none;
                    }
                    span.text {
                        position: relative;
                        display: block;
                        vertical-align: middle;
                        margin: 0;
                        visibility: visible;
                        width: auto;
                        overflow: visible;
                        line-height: 34px;
                        font-size: 12px;
                        border: 1px solid transparent;
                        border-bottom: none;
                        padding: 0 12px;
                        font-family: "Josefin Sans", Arial, sans-serif;
                        font-weight: 300;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        transition: all 0.45s;
                        -moz-transition: all 0.45s;
                        -webkit-transition: all 0.45s;
                        -ms-transition: all 0.45s;
                        -o-transition: all 0.45s;
                        color: #444;
                        text-transform: uppercase;
                        height: auto;
                        float: left;
                        padding-right: 4px;
                        @media (max-width: 800px) {
                            font-size: 0;
                        }
                    }
                }
                .block-minicart {
                    background: #fff;
                    color: #000;
                    border: 1px solid #cccccc;
                    padding: 0 15px;
                    margin-top: 0;
                    top: 29px;
                    right: -28px;
                    box-shadow: none;
                    font-weight: 300;
                    width: 350px;
                    .action.primary.checkout {
                        background-color: #42242a;
                        border: none;
                        padding: 1px 17px;
                        font-size: 12px;
                        line-height: 33px;
                        letter-spacing: 0.05em;
                        border-radius: 14px;
                        text-transform: uppercase;
                    }
                    a {
                        color: #000;
                    }
                    .subtotal {
                        overflow: auto;
                        border-bottom: 1px solid #d2d2d2;
                        margin: 0 15px;
                        text-align: left;
                        border-top: 1px solid #d2d2d2;
                        padding: 14px 0;
                        span.label {
                            display: table;
                            font-size: 18px;
                            vertical-align: baseline;
                            float: left;
                            margin-top: 6px;
                            margin-bottom: 0;
                            span {
                              color: #777777;
                              font-size: 14px;
                              font-weight: 300;
                            }
                        }
                        .price-container {
                            display: table;
                            vertical-align: middle;
                            font-size: 18px;
                            float: right;
                            .price {
                                color: #777777;
                                font-size: 14px;
                                font-weight: 300;
                            }
                        }
                    }
                    .product-item-photo {
                        background-color: #fff;
                        max-width: 120px;
                        width: 42.413793%;
                        margin-right: 6.1724138%;
                        @media (max-width: 768px) {
                            width: 39.413793%;
                        }
                    }
                    .product-item-name, .label, .values, a {
                        font-size: 13px;
                        color: #787878;
                        letter-spacing: 0.05em;
                        line-height: 15px;
                        margin-bottom: 3px;
                        font-weight: 300;
                    }
                    .product-item-details {
                        width: 54%;
                        padding-bottom: 30px;
                        padding-left: 0;
                        float: right;
                        font-size: 13px;
                        .price {
                            font-size: 13px;
                            color: #787878;
                            letter-spacing: 0.05em;
                            line-height: 15px;
                            margin-bottom: 3px;
                            font-weight: 300;
                        }
                        .product.options.list {
                            margin-bottom: 0;
                        }
                    }
                    .product.actions {
                        float: none;
                        margin: 0;
                        text-align: left;
                    }
                    &:before, &:after {
                        display:none;
                    }
                    .minicart-items-wrapper {
                        border: none;
                    }
                    .action.viewcart {
                        font-size: 18px;
                    }
                    @media (max-width: 768px) {
                        margin-top: 0;
                        width: 300px;
                        top: 33px;
                    }
                    .subtitle.empty {
                        padding: 14px 0 10px;
                        font-weight: 300;
                        text-transform: uppercase;
                        font-size: 12px;
                        line-height: 12px;
                    }
                    .action.delete {
                        margin-top: 15px;
                        text-decoration: underline;
                        span {
                            clip: auto;
                            height: auto;
                            margin: 0;
                            overflow: hidden;
                            padding: 0;
                            position: relative;
                            width: auto;
                        }
                        &:before {
                            display: none;
                        }
                    }
                }
                .item-qty {
                    background: transparent;
                    border: none;
                    padding: 0;
                    margin: 0;
                    height: 11px;
                    font-size: 13px;
                    color: #787878;
                    letter-spacing: 0.05em;
                    width: 34px;
                    text-align: left;
                    box-shadow: none !important;
                }
                @media (max-width: 800px) {
                    margin-left: 0;
                    padding-top: 4px;
                    height: 36px;
                    margin-right: 0;
                    padding-left: 7px;
                }
                @media (max-width: 639px) {
                    margin-top: 2px;
                }
            }
            .block-search {
                cursor: pointer;
                position: relative;
                margin: 0;
                padding: 0 !important;
                float: none;
                width: 100%;
                display: block;
                .input-text {
                    max-width: 100% !important;
                }
                #search {
                    left: 0;
                    position: relative;
                    margin: 0;
                }
                .amsearch-wrapper-input {
                    max-width: 100% !important;
                      position: absolute;
                      right: 0;
                      left: 0;
                      transition: all .3s ease-in-out;
                }
                .amsearch-close {
                    top: 0;
                }
                .control {
                    border-top: none;
                }
            }
            @media (max-width: 800px) {
                width: 100%;
                float: none;
                display: table;
                margin: 0 auto;
                padding: 0 15px 2px;
            }
            .profile-top, .profile-top-logged {
                float: right;
                a {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    visibility: visible;
                    width: auto;
                    overflow: visible;
                    line-height: 34px;
                    font-size: 12px;
                    border: 1px solid transparent;
                    border-bottom: none;
                    font-family: "Josefin Sans",Arial,sans-serif;
                    font-weight: 300;
                    font-style: normal;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    transition: all .45s;
                    -moz-transition: all .45s;
                    -webkit-transition: all .45s;
                    -ms-transition: all .45s;
                    -o-transition: all .45s;
                    color: #444;
                    text-transform: uppercase;
                    height: auto;
                }
                .profile-top-ml{
                    margin-left: 26px;
                }
                @media (max-width: 800px) {
                    display: none;
                }
            }
        .logo {
            width: 165px;
            margin-top: 17px !important;
            @media (max-width: 800px) {
                float: none;
                margin: 0 auto;
                width: 120px;
                margin-top: 0 !important;
                display: block;
            }
            img {
                @media (max-width: 500px) {
                    width: 161px;
                }
            }
        }

    .top-search {
        .amsearch-loupe {
            top: 30%;
        }
        .control {
            display: none;
            overflow: hidden;
            height: 0;
            background-color: #dddddd;
            transition: all, 0.45s;
            -moz-transition: all, 0.45s;
            -webkit-transition: all, 0.45s;
            -ms-transition: all, 0.45s;
            -o-transition: all, 0.45s;
            margin: auto;
        }
        .-opened .control {
            display: block;
            overflow: visible;
            height: auto;
            padding: 0;
            margin: 0;
            min-height: auto;
        }
      .-opened .field.search {
          background-color: #dddddd;
          padding: 14px 24px;
          min-height: 60px;
          padding-right: 45px;
          @media (max-width: 900px) {
              padding-right: 24px;
          }
        }
        label.label {
            position: absolute;
            width: 19px;
            height: 20px;
            cursor: pointer;
            right: 0;
            clip: auto;
            top: 7px;
            @media (max-width: 800px) {
                top: 11px;
                border-left: 1px solid black;
                padding-left: 10px;
                padding-top: 5px;
                width: 30px;
                height: 29px;
            }
            &:before {
                content: "\e986";
                font-family: "theliquorstore Icon Font";
                width: 19px;
                height: 20px;
                font-size: 13px;
                line-height: 20px;
                color: #000;
            }
        }
        .-opened  label.label {
            top: 67px;
            border-left: 1px solid transparent;
        }
        .actions {
            display:none;
        }
        .amsearch-leftside {
            width: 100% !important;
        }
    }
}
.action.primary {
    background: #7c0840;
    border-color: #7c0840;
    &:hover {
        background: #650835 !important;
    }
}
.top-right {
    margin-right: 24px;
    @media (max-width: 800px) {
        position: absolute;
        right: 16px;
        top: 9px;
        margin-right: 30px;
    }
    @media (max-width: 450px) {
        margin-right: 18px;
    }
}
.account-nav .item.current {
    strong {
        border-color: #7c0840;
    }
}
#minicart-to-editcart{
    font-weight: 500;
    &:hover{
        color: #42242a;
    }
}
.profile-mob-item{
    @media (min-width: 800px) {
        display: none !important;
    }
}