.billing-address-form {
  .field[name='billingAddresscheckmo.prefix'],
  .field[name='billingAddresscheckmo.middlename'],
  .field[name='billingAddresscheckmo.fax'],
  .field[name='billingAddresscheckmo.country_id'],
  .field[name='billingAddresscheckmo.suffix'] {
    display: none !important;
  }
}

.form-shipping-address {
  .field[name='shippingAddress.prefix'],
  .field[name='shippingAddress.middlename'],
  .field[name='shippingAddress.fax'],
  .field[name='shippingAddress.country_id'],
  .field[name='shippingAddress.suffix'] {
    display: none !important;
  }
}
.form-edit-account, .form-address-edit{
  .field.field-name-prefix,
  .field.field-name-middlename,
  .field.field-name-suffix,
  .field.fax,
  .field.country{
    display: none !important;
  }
}